<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\MSBuild.UnitTest.Global.csproj" />

	<ItemGroup>
    <None Remove="GoF\" />
    <None Remove="GoF\Structural\" />
    <None Remove="CapabilitiesPattern\" />
    <None Remove="ValueObjectPattern\" />
    <None Remove="ValueObjectPattern\Mocks\" />
    <None Remove="EnumerationClassPattern\" />
    <None Remove="EnumerationClassPattern\Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GoF\" />
    <Folder Include="GoF\Structural\" />
    <Folder Include="CapabilitiesPattern\" />
    <Folder Include="EnumerationClassPattern\" />
    <Folder Include="EnumerationClassPattern\Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotNeat.Common.Patterns\dotNeat.Common.Patterns.csproj" />
    <ProjectReference Include="..\dotNeat.Common.Utilities\dotNeat.Common.Utilities.csproj" />
  </ItemGroup>
</Project>
