<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <Folder Include="Entity\" />
	  <Folder Include="Criteria\" />
	  <Folder Include="Repository\InMemory\" />
	  <Folder Include="Specification\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
