<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="GoF\" />
    <None Remove="GoF\Structural\" />
    <None Remove="CapabilitiesPattern\" />
    <None Remove="ValueObjectPattern\" />
    <None Remove="ValueObjectPattern\Mocks\" />
    <None Remove="EnumerationClassPattern\" />
    <None Remove="EnumerationClassPattern\Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GoF\" />
    <Folder Include="GoF\Structural\" />
    <Folder Include="CapabilitiesPattern\" />
    <Folder Include="EnumerationClassPattern\" />
    <Folder Include="EnumerationClassPattern\Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotNeat.Common.Patterns\dotNeat.Common.Patterns.csproj" />
    <ProjectReference Include="..\dotNeat.Common.Utilities\dotNeat.Common.Utilities.csproj" />
  </ItemGroup>
</Project>
