<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\MSBuild.Product.Global.csproj" />

	<ItemGroup>
    <None Remove="GoF\" />
    <None Remove="GoF\Structural\" />
    <None Remove="CapabilitiesPattern\" />
    <None Remove="EventsPattern\" />
    <None Remove="ValueObjectPattern\" />
    <None Remove="EnumerationClassPattern\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GoF\" />
    <Folder Include="GoF\Structural\" />
    <Folder Include="CapabilitiesPattern\" />
    <Folder Include="EventsPattern\" />
    <Folder Include="ClassificationPattern\" />
    <Folder Include="ValueObjectPattern\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotNeat.Common.Utilities\dotNeat.Common.Utilities.csproj" />
  </ItemGroup>
</Project>
