# dotNeat.Common

./: README.md
dotNeat.Common/: MSBuild.Product.Global.csproj  MSBuild.UnitTest.Global.csproj  dotNeat.Common.sln
dotNeat.Common/UnitTest.Common.Patterns/: ConfigModelFixture.cs  UnitTest.Common.Patterns.csproj  UnitTest1.cs
dotNeat.Common/UnitTest.Common.Patterns/CapabilitiesPattern/: CapabilitiesPatternUnitTest.cs
dotNeat.Common/UnitTest.Common.Patterns/Structural/Composite/Mocks/: AppConfig.cs  _AppConfigSchema.cd
dotNeat.Common/UnitTest.dotNeat.Common.DataAccess/: UnitTest.dotNeat.Common.DataAccess.csproj
dotNeat.Common/UnitTest.dotNeat.Common.DataAccess/Criteria/: CriteriaFixture.cs
dotNeat.Common/UnitTest.dotNeat.Common.DataStructures/: UnitTest.dotNeat.Common.DataStructures.csproj
dotNeat.Common/UnitTest.dotNeat.Common.Patterns/: ConfigModelFixture.cs  UnitTest.dotNeat.Common.Patterns.csproj
dotNeat.Common/UnitTest.dotNeat.Common.Patterns/CapabilitiesPattern/: CapabilitiesPatternUnitTest.cs
dotNeat.Common/UnitTest.dotNeat.Common.Patterns/EnumerationClassPattern/: EnumerationClassPatternUnitTest.cs
dotNeat.Common/UnitTest.dotNeat.Common.Patterns/EventsPattern/: EventHandlerExtensionsFixture.cs
dotNeat.Common/UnitTest.dotNeat.Common.Patterns/ValueObjectPattern/: ValueObjectPatternUnitTest.cs
dotNeat.Common/UnitTest.dotNeat.Common.Patterns/ValueObjectPattern/Mocks/: Address.cs
dotNeat.Common/UnitTest.dotNeat.Common.Utilities/: EnumUtilFixture.cs  UnitTest.dotNeat.Common.Utilities.csproj
dotNeat.Common/UnitTest.dotNeat.Common.ViewModel/: UnitTest.dotNeat.Common.ViewModel.csproj
dotNeat.Common/UnitTest.dotNeat.Common.ViewModel/Mocks/: ViewModelTestMock.cs
dotNeat.Common/dotNeat.Common.DataAccess/: dotNeat.Common.DataAccess.csproj
dotNeat.Common/dotNeat.Common.DataAccess.EFCore/: dotNeat.Common.DataAccess.EFCore.csproj
dotNeat.Common/dotNeat.Common.DataAccess.EFCore/Repository/: EFCoreRepository.cs  ReadOnlyEFCoreRepository.cs
dotNeat.Common/dotNeat.Common.DataAccess.EFCore/Specification/: QueryableBuilder.cs
dotNeat.Common/dotNeat.Common.DataAccess/Criteria/: AndCriteria.cs  CompositeCriteria.cs  CriteriaExtensions.cs  ExpressionCriteria.cs  ICompositeCriteria.cs  ICriteria.cs
dotNeat.Common/dotNeat.Common.DataAccess/Entity/: BaseEntity.cs  IEntity.cs
dotNeat.Common/dotNeat.Common.DataAccess/Repository/: IAsyncReadOnlyRepository.cs  IAsyncRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IReversableRepository.cs  ReadOnlyRepositoryAsyncWrapper.cs  ReadOnlyRepositoryBase.cs  RepositoryAsyncWrapper.cs  RepositoryBase.cs
dotNeat.Common/dotNeat.Common.DataAccess/Repository/InMemory/: InMemoryRepository.cs  ReadOnlyInMemoryRepository.cs
dotNeat.Common/dotNeat.Common.DataAccess/Specification/: IExtraDataInclusion.cs  IInclusionSpec.cs  IPagination.cs  ISortingOrder.cs  ISpecification.cs  InclusionSpec.cs  Pagination.cs  SortingOrder.cs  Specification.cs
dotNeat.Common/dotNeat.Common.DataStructures/: dotNeat.Common.DataStructures.csproj
dotNeat.Common/dotNeat.Common.DataStructures/Tree/: ITreeNode.cs  TreeNode.cs
dotNeat.Common/dotNeat.Common.Patterns/: Entity.cs  IEntity.cs  _Entity.cd  dotNeat.Common.Patterns.csproj
dotNeat.Common/dotNeat.Common.Patterns/CapabilitiesPattern/: CapabilitiesHost.cs  Example.cs  ICapability.cs  ICapable.cs
dotNeat.Common/dotNeat.Common.Patterns/ClassificationPattern/: Classification.cs  IIdentifiable.cs
dotNeat.Common/dotNeat.Common.Patterns/EnumerationClassPattern/: EnumerationBase.cs  IEnumeration.cs  ReadMe.md
dotNeat.Common/dotNeat.Common.Patterns/EventsPattern/: DataChangeEventArgs.cs  DataEventArgs.cs  EventHandlerExtensions.cs  ObjectEventingExtensions.cs
dotNeat.Common/dotNeat.Common.Patterns/GoF/Structural/Composite/: IComponent.cs
dotNeat.Common/dotNeat.Common.Patterns/Structural/Composite/: IComponent.cs  IComposite.cs  ILeaf.cs  _Composite.cd
dotNeat.Common/dotNeat.Common.Patterns/ValueObjectPattern/: ValueObject.cs
dotNeat.Common/dotNeat.Common.Utilities/: Assumption.cs  EnumUtil.cs  PaginationUtil.cs  ReflectionUtil.cs  dotNeat.Common.Utilities.csproj
dotNeat.Common/dotNeat.Common.ViewModel/: IViewModel.cs  ViewModelBase.cs  dotNeat.Common.ViewModel.csproj
src/UnitTest.dotNeat.Common.Patterns/: ConfigModelFixture.cs  UnitTest.dotNeat.Common.Patterns.csproj
src/UnitTest.dotNeat.Common.Patterns/CapabilitiesPattern/: CapabilitiesPatternUnitTest.cs
src/UnitTest.dotNeat.Common.Patterns/EnumerationClassPattern/Mocks/: CardType.cs  PropertyType.cs
src/UnitTest.dotNeat.Common.Patterns/ValueObjectPattern/: ValueObjectPatternUnitTest.cs
src/UnitTest.dotNeat.Common.Patterns/ValueObjectPattern/Mocks/: Address.cs  InvalidAddressImplementation.cs
src/dotNeat.Common.DataAccess/: dotNeat.Common.DataAccess.csproj
src/dotNeat.Common.DataAccess/Criteria/: ICriteria.cs  NotCriteria.cs  OrCriteria.cs
src/dotNeat.Common.DataAccess/Repository/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
src/dotNeat.Common.DataAccess/Repository/InMemory/: InMemoryRepository.cs  ReadOnlyInMemoryRepository.cs
src/dotNeat.Common.DataAccess/Specification/: ExtraDataInclusion.cs  Pagination.cs  SortingOrder.cs  Specification.cs
src/dotNeat.Common.DataStructures/: dotNeat.Common.DataStructures.csproj
src/dotNeat.Common.DataStructures/Tree/: ITreeNode.cs  TreeNode.cs
src/dotNeat.Common.Patterns/: EntityBase.cs  dotNeat.Common.Patterns.csproj
src/dotNeat.Common.Patterns/ActivePropertyPattern/: ActiveProperty.cs  IActiveProperty.cs
src/dotNeat.Common.Patterns/CapabilitiesPattern/: CapabilitiesHost.cs
src/dotNeat.Common.Patterns/ClassificationPattern/: Classification.cs  Classifier.cs  IClassification.cs  IClassifier.cs
src/dotNeat.Common.Patterns/EnumerationClassPattern/: EnumerationBase.cs
src/dotNeat.Common.Patterns/EventsPattern/: DataEventArgs.cs  ObjectEventingExtensions.cs
src/dotNeat.Common.Patterns/GoF/Structural/Composite/: IComposite.cs  ILeaf.cs  (+1 more)
src/dotNeat.Common.Patterns/ValueObjectPattern/: ReadMe.md  ValueObject.cs
(+40 files in other folders)
