<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Product.Build.Global.csproj" />

	<ItemGroup>
	  <Folder Include="Entity\" />
	  <Folder Include="Criteria\" />
	  <Folder Include="Repository\Internal\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
