<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\MSBuild.Product.Global.csproj" />

	<ItemGroup>
    <None Remove="Tree\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tree\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotNeat.Common.Patterns\dotNeat.Common.Patterns.csproj" />
  </ItemGroup>
</Project>
