<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnitTest.Common.Patterns.Structural.Composite.Mocks.AppConfig">
    <Position X="7.75" Y="2.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="UnitTest.Common.Patterns.Structural.Composite.Mocks.AppConfig.AppConfigID">
        <TypeIdentifier>
          <NewMemberFileName>Structural\Composite\Mocks\AppConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UnitTest.Common.Patterns.Structural.Composite.Mocks.AppConfig.AppSettings">
        <TypeIdentifier>
          <NewMemberFileName>Structural\Composite\Mocks\AppConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite\Mocks\AppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>