<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnitTest.Common.Patterns.Structural.Composite.Mocks.Config">
    <Position X="7" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAgAQAAgAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite\Mocks\Config.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitTest.Common.Patterns.Structural.Composite.Mocks.ConfigSection&lt;TID, TComponentID&gt;">
    <Position X="3" Y="7.25" Width="6" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAANgBISCQAABAQgAAAABAAEAAAoAAhQIQE=</HashCode>
      <FileName>Structural\Composite\Mocks\ConfigSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitTest.Common.Patterns.Structural.Composite.Mocks.ConfigValue&lt;TID, TValue&gt;">
    <Position X="10.75" Y="7.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAQAAAAAgAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Structural\Composite\Mocks\ConfigValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>