<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tree\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tree\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotNeat.Common.Patterns\dotNeat.Common.Patterns.csproj" />
  </ItemGroup>
</Project>
