<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="GoF\" />
    <None Remove="GoF\Structural\" />
    <None Remove="CapabilitiesPattern\" />
    <None Remove="EventsPattern\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GoF\" />
    <Folder Include="GoF\Structural\" />
    <Folder Include="CapabilitiesPattern\" />
    <Folder Include="EventsPattern\" />
    <Folder Include="ClassificationPattern\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotNeat.Common.Utilities\dotNeat.Common.Utilities.csproj" />
  </ItemGroup>
</Project>
